<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="note"
            type="com.example.blocdenotas.room.models.Note" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/notesCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.title}"
                android:textSize="20sp"
                android:layout_margin="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.description}"
                android:maxLines="3"
                android:layout_margin="5dp"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>